spring.application.name=ExpenseTracker
# MySQL Database Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=n123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#server.error.include-message=always



#spring.security.user.name=root
#spring.security.user.password=n123

app.jwt-secret=2331485f277074522e3b72733b784e674b53682e6e7a4b347b274f533e
#app.jwt-expiration-milliseconds=604800000